{
  "name": "notes-app",
  "version": "1.0.0",
  "scripts": {
    "server": "json-server --watch db/db.json --port 3000",
    "start": "npm run server"
  },
  "dependencies": {
    "json-server": "^1.0.0"
  }
}